name: Latest blog post workflow
on:
  schedule:
    # Runs every thirty mins
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Blog Post Workflow
      - uses: gautamkrishnar/blog-post-workflow@1.4.0
        with:
          feed_list: "https://dipadityadas.medium.com"
